<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            /* height: 380px;
            width: 500px; */
            height: 100vh;
            width: 100vw;
            background-color: aliceblue;
            margin: 0;
        }

        section {
            height: 100vh;
            padding: 3%;
        }

        section#principal {
            background-color: blueviolet;
        }

        section#site {
            background-color:coral;
        }

        section#redes {
            background-color: aqua;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <main>
        <section id="principal">
            <h1>Trabalhando com iframes</h1>

        </section>
        <section id="site">
            <h2>Projeto 1: iframes externos</h2>
            <h2>Projeto 2: iframe de um arquivo interno + map</h2>
        </section>
        <section id="redes">
            <h2>Entre em contato comigo</h2>
        </section>
    </main>
</body>

</html>